@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}


.grid-con1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 700px;
    /* background: url(); */

    .grid-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: #1A2E35;

        .navbar {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
            font-size: 22px;
        
            .nav-left {
                display: flex;
                align-items: center;
                background-color: #1A2E35;
                
                .nav-logo {
                    font-style: italic;
                    font-weight: bold;
                    margin-top: 30px;
                    margin-right: 50px;
                    margin-left: 20px;
                    color: #fff;
                }
                
                .nav-item {
                    display: inline-block;
                    margin-top: 30px;
                    margin-right: 20px;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                }

                a:hover {
                    background-color:transparent;
                    text-decoration: underline;
                    text-underline-offset: 5px;
                }
            }
        }

        .grid-item-info1 {
            margin-top: 150px; 
            padding: 15px;
            display: flex;
            flex-direction: column; 
            color: #fff;

            h1 {
                font-size: 40px;
                margin-left: 100px;
            }

            p {
                margin-top: 15px;
                margin-left: 100px;
                font-size: 20px;
            }

            .red-btn {
                display: inline-block;
                width: 150px;
                padding: 15px;
                margin: 20px 0px 0px 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }

            a {
                transition: background-color 0.2s, color 0.2s;
            }

            a:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }

    .grid-item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-color: #1CBBB4;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            /* margin-top: 100px; */
            /* margin-left: 150px; */
            width: 585px; 
            height: 450px;
        }
    }
}

.grid-con2 {
   display: grid;
   grid-template-columns: 700px 1fr;
   grid-template-rows: repeat(1, 650px);
   justify-content: center;
   align-items: center;

   .grid-item-3 {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        overflow: hidden;

        img {
            width: 75%;
            height: 75%;
            object-fit:cover;
            display:flex;
            margin-left: 200px;
            margin-top: 50px;
        }
    }

    .grid-item-4 {
        grid-column: 2 / 3; 
        grid-row: 1 / 2;
        overflow: hidden;
    }

    .red-btn {
        display: inline-block;
        width: 180px;
        padding: 15px;
        margin: 20px 0px 0px 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        background-color: #FF4F5A;
        border-style: solid;
        border-width: 1px;
        text-align: center;
        border-color: #FF4F5A;
        align-items: center;
    }

    .black-btn {
        display: inline-block;
        width: 160px;
        text-align: center;
        padding: 15px;
        margin: 20px 0px 0px 20px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-style: solid;
        border-width: 1px;
        border-color: #1A2E35;
        background-color: #1A2E35;
        align-items: center;
    }

    .grid-item-4 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: #fff;

        .grid-item-info2 {
            h1 {
                font-size: 40px;
                margin-left: 100px;
            }

            p {
                margin-top: 15px;
                margin-left: 100px;
                font-size: 16px;
            }
        }
    }
   
    .black-btn:hover {
        background-color:transparent;
        color: #1A2E35;
    }

    a {
        transition: background-color 0.2s, color 0.2s;
    }

    .red-btn:hover {
        background-color:transparent;
        color: #FF4F5A;
    }
}

.grid-con3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    justify-content: center;
    align-items: center;
    background-color: #1CBBB4;
    
    .grid-item-5 {
        grid-column: 2 / 3; 
        grid-row: 1 / 2;
        text-align: center;
        overflow: hidden;
    }

    .grid-item-6 {
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        margin-bottom: 80px;
        overflow: hidden;
        text-align: center;
    }

    .grid-item-7 {
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        margin-bottom: 80px;
        overflow: hidden;
        text-align: center;
    }

    .grid-item-8 {
        grid-column: 3 / 4; 
        grid-row: 2 / 3;
        margin-bottom: 80px;
        text-align: center;
        overflow: hidden;
    }

    .grid-item-9 {
        grid-column: 1 / 2; 
        grid-row: 3 / 4;
        margin-bottom: 100px;
        text-align: center;
        overflow: hidden;
    }

    .grid-item-10 {
        grid-column: 2 / 3; 
        grid-row: 3 / 4;
        overflow: hidden;
        margin-bottom: 100px;
        text-align: center;
    }

    .grid-item-11 {
        grid-column: 3 / 4; 
        grid-row: 3 / 4;
        overflow: hidden;
        text-align: center;
        margin-bottom: 100px;
    }

    h1 {
        font-size: 40px;
        color: #fff;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 9px;
        font-weight: bold;
    }

    img {
        width: 20%;
        height: 20%;
    }

    p {
        margin-top: 15px;
        font-size: 30px;
        color: #fff;
        font-weight: 500;
    }
} 

.grid-con4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 300px;
    background-color: #fff;

    .grid-item-12 {
        grid-column: 1 / 3; 
        grid-row: 1 / 2;
        overflow: hidden;
        margin-top: 70px;
        text-align: center;
    }

    .grid-item-13{
        grid-column: 1 / 3; 
        grid-row: 2 / 3;
        overflow: hidden;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            text-align: center;
            font-size: 40px;
            color: #000;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #000;
            margin-top: 5px;
            font-size: 16px;
        }

        .red-btn {
            display: inline-block;
            width: 200px;
            padding: 15px;
            margin: 20px 0px 0px 0px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;    
            background-color: #FF4F5A;
            align-items: center;
        }    

        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
}

.grid-con5 {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
    grid-template-rows: 150px 150px 150px 150px 150px;  /* มี 4 Column และคำนวณความสูง 300px */
    background-color: #fff;

    .grid-item-14 {
        grid-column: 1 / 4; 
        grid-row: 1 / 2;
        overflow: hidden;

        h1 {
            font-size: 40px;
            color: #000;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 100px;
        }
    }

    .grid-item-15 {
        margin-top: 0px;
        margin-left: 0px;
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        overflow: hidden;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 10px;

        div {
            background-color: black;
            border-style: solid;
            border-radius: 100%;
            width: 95px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 75px;
            height: 75px;
        }
    }
    
    .grid-item-16 {
        margin-top: 30px;
        grid-column: 2 / 4; 
        grid-row: 2 / 3;
        overflow: hidden;
        margin-left: 0px;

        h5 {
            margin-bottom: 7px;
            font-size: 20px;
            font-weight: 700;
            color:#FF4F5A
        }

        h2 {
            font-size: 30px;
            color: #000;
            font-weight: bold;
        }
    }

    .grid-item-17 {
        margin-top: 10px;
        margin-left: 0px;
        grid-column: 1 / 2; 
        grid-row: 3 / 4;
        overflow: hidden;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 10px;

        div {
            background-color: black;
            border-style: solid;
            border-radius: 100%;
            width: 95px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 65px;
            height: 65px;
        }
    }

    .grid-item-18 {
        margin-top: 30px;
        grid-column: 2 / 4; 
        grid-row: 3 / 4;
        overflow: hidden;
        margin-left: 0px;

        h5 {
            margin-bottom: 7px;
            font-size: 20px;
            font-weight: 700;
            color:#FF4F5A
        }

        h2 {
            font-size: 30px;
            color: #000;
            font-weight: bold;
        }
    }

    .grid-item-19 {
        margin-left: 0px;
        grid-column: 1 / 2; 
        grid-row: 4 / 5;
        overflow: hidden;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 10px;

        div {
            background-color: black;
            border-style: solid;
            border-radius: 100%;
            width: 95px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 65px;
            height: 65px;
        }
    }

    .grid-item-20 {
        margin-top: 30px;
        grid-column: 2 / 4; 
        grid-row: 4 / 5;
        overflow: hidden;
        margin-left: 0px;

        h5 {
            margin-bottom: 7px;
            font-size: 20px;
            font-weight: 700;
            color:#FF4F5A
        }

        h2 {
            font-size: 30px;
            color: #000;
            font-weight: bold;
        }
    }

    .grid-item-21 {
        margin-top: 0px;
        margin-left: 0px;
        grid-column: 1 / 2; 
        grid-row: 5 / 6;
        overflow: hidden;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 10px;

        div {
            background-color: black;
            border-style: solid;
            border-radius: 100%;
            width: 95px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 75px;
            height: 75px;
        }    
    }

    .grid-item-22 {
        margin-top: 10px;
        grid-column: 2 / 4; 
        grid-row: 5 / 6;
        overflow: hidden;
        margin-left: 0px;

        h5 {
            margin-bottom: 7px;
            font-size: 20px;
            font-weight: 700;
            color:#FF4F5A
        }
        
        h2 {
            font-size: 30px;
            color: #000;
            font-weight: bold;
        }
    }

    .grid-item-23 {
        grid-column: 3 / 6; 
        grid-row: 2 / 6;
        overflow: hidden;

        img {
            width: 70%;
            height: 75%;
            margin-left: 250px;
            margin-top: 30px;
            display:flex;  
        }
    }
}

.grid-con6 {
    display: grid;
    grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
    grid-template-rows: 100px 425px;  /* มี 4 Column และคำนวณความสูง 300px */
    background-color: #fff;

    .grid-item-24 {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
        h1 {
            text-align: center;
            font-size: 40px;
            color: #000;
            font-weight: bold;
        }
    }

    .grid-item-25 {
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        overflow: hidden;
        display: flex;
        justify-content: center;
        
        h1 {
            text-align: center;
            font-size: 40px;
            color: #000;
            font-weight: bold;
        }

        p {
            text-align: center;
            color: #000;
            margin-top: 8px;
            font-size: 16px;
        }

        .first-line {
            margin-top: 20px;
        }

        .testimonial-box {
            text-align: center;
            overflow: scroll;
            margin-top: 25px;
            margin-bottom: 100px;
            margin-right: 35px;
            margin-left: 35px;
            padding: 45px 65px 35px 65px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
            /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
        }

        img {
            margin-top: 30px;
        }
    }
}

.grid-con7 {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
    grid-template-rows: 150px 300px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
    background-color: #1A2E35;
    color: #fff;

    .grid-item-26 {
        grid-column: 2 / 3; 
        grid-row: 1 / 2;
        overflow: hidden;
        display: flex;
        justify-content: left;
        align-items: flex-end;

        h1 {
            font-size: 40px;
        }
    }

    .grid-item-27 {
        grid-column: 5 / 6; 
        grid-row: 1 / 2;
        overflow: hidden;
        display: flex;
        justify-content: right;
        align-items: flex-end;

        img {
            width: 35px;
            height: 35px;
            margin: 5px;
        }
    }

    .grid-item-28 {
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        overflow: hidden;
        /* display: flex; */
        justify-content: start;
        align-items: start;
        
        h2 {
            margin-top: 75px;
            margin-bottom: 25px;
        }

        p {
            padding-bottom: 10px;
        }
    }

    .grid-item-29 {
        grid-column: 3 / 4; 
        grid-row: 2 / 3;
        overflow: hidden;
        /* display: flex; */
        justify-content: start;
        align-items: start;
        
        h2 {
            margin-top: 75px;
            margin-bottom: 25px;
        }

        p {
            padding-bottom: 10px;
        }
    }

    .grid-item-30 {
        grid-column: 4 / 5; 
        grid-row: 2 / 3;
        overflow: hidden;
        /* display: flex; */
        justify-content: start;
        align-items: start;
        
        h2 {
            margin-top: 75px;
            margin-bottom: 25px;
        }

        p {
            padding-bottom: 10px;
        }
    }

    .grid-item-31 {
        grid-column: 5 / 6; 
        grid-row: 2 / 3;
        overflow: hidden;
        /* display: flex; */
        justify-content: start;
        align-items: start;
        
        h2 {
            margin-top: 75px;
            margin-bottom: 25px;
        }

        input {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 65px;
            font-size: 20px;
        }

        .red-btn {
            display: inline-block;
            width: 150px;
            padding: 8px 0px;
            margin: 15px 0px 0px 0px;
            border: 1.5px solid #fff;
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #fff;   
            background-color: #FF4F5A;
            align-items: center;
        }

        button {
            transition: background-color 0.2s, border-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            border-color: #FF4F5A;
            color: #FF4F5A;
        }
    }

    .contact {
        grid-column: 1 / 7; 
        grid-row: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;

        .grid-item-32 {
            overflow: hidden;
            display: flex;
            /* justify-content: center; */
            /* align-items: flex-start; */
            margin-top: 0px;
    
            img {
                width: 40px;
                height: 40px;
                margin-right: 25px;
            }
    
            p {
                margin-top: 10px;
                margin-right: 70px;
            }
        }
    
        .grid-item-33 {
            overflow: hidden;
            display: flex;
            /* justify-content: center; */
            /* align-items: flex-start; */
            margin-top: 0px;
    
            img {
                margin-top: 5px;
                width: 30px;
                height: 30px;
                margin-right: 25px;
            }
    
            p {
                margin-top: 10px;
            }
        }
    }
}

/********************************************** 1200px **********************************************/
@media only screen and (max-width: 1200px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  450px;
        /* background: url(); */
        background-color: #172024;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: flex;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 45px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 40px;
                    margin-left: 75px;
                }
    
                p {
                    font-size: 20px;
                    margin-left: 75px;
                }
    
                .red-btn {
                    display: inline-block;
                    width: 125px;
                    padding: 10px;
                    margin: 20px 0px 0px 75px;
                    text-decoration: none;
                    font-size: 20px;
                    color: white;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                    text-align: center;
                }
                
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
            
                .red-btn:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 400px 275px;

       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-bottom: 0px;
            img {
                width: 40%;
                height: 40%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 50px;
                margin-bottom: 0px;
            }
        }

        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 150px;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 40px;
                    margin-left: 50px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 50px;
                    margin-right: 20px;
                    font-size: 20px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }

        .red-btn {
            display: inline-block;
            width: 150px;
            padding: 10px;
            margin: 20px 0px 0px 50px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
            text-align: center;
        }
        
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 175px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;

        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 90px;
                height: 90px;
            }
            
            p {
                font-size: 20px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 90px;
                height: 90px;
                object-fit:cover;
            }

            p {
                font-size: 20px;
            }
        }
    
        h1 {
            font-size: 40px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 275px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 400px;
                height: 400px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                text-align: center;
                font-size: 40px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 15px;
                font-size: 20px;
            }
    
            .red-btn {
                width: 150px;
                padding: 10px;
                margin: 20px 0px 0px 20px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                text-align: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 120px 120px 120px 120px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 40px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 255px;
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 255px;
            grid-column: 1 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 255px;
            grid-column: 1 / 3; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 255px;
            grid-column: 1 / 3;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 100px 325px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 40px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 12px;
                font-size: 18px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }
            }
    
            img {
                margin-top: 15px;
            }
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 100px 350px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            margin-left: 25px;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
    
            h1 {
                font-size: 40px;
            }
        }
    
        .grid-item-27 {
            margin-right: 25px;
            grid-column: 1 / 5; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
    
            img {
                width: 35px;
                height: 35px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            margin-left: 25px;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-29 {
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            padding-right: 20px;

            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-30 {
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            padding-right: 20px;
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-31 {
            grid-column: 4 / 5; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
                font-size: 16px;
            }
    
            .red-btn {
                display: inline-block;
                width: 150px;
                padding: 8px 0px;
                margin: 15px 0px 0px 0px;
                border: 1.5px solid #fff;
                text-decoration: none;
                font-size: 15px;
                color: white;
                border-style: solid;
                border-width: 1px;
                border-color: #fff;   
                background-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 5; 
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;

            .grid-item-32 {
                overflow: hidden;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: flex-start; */
                margin-top: 25px;
        
                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 25px;
                }
        
                p {
                    margin-top: 10px;
                    margin-right: 70px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: flex-start; */
                margin-top: 25px;
        
                img {
                    margin-top: 5px;
                    width: 30px;
                    height: 30px;
                    margin-right: 25px;
                }
        
                p {
                    margin-top: 10px;
                }
            }
        }
    }
}

/********************************************** 1024px **********************************************/
@media only screen and (max-width: 1024px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  450px;
        /* background: url(); */
        background-color: #172024;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: flex;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 45px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 40px;
                    margin-left: 75px;
                }
    
                p {
                    font-size: 20px;
                    margin-left: 75px;
                }
    
                .red-btn {
                    display: inline-block;
                    width: 125px;
                    padding: 10px;
                    margin: 20px 0px 0px 75px;
                    text-decoration: none;
                    font-size: 20px;
                    color: white;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                    text-align: center;
                }
                
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
            
                .red-btn:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 325px 275px;

    
       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-bottom: 0px;
            img {
                width: 40%;
                height: 40%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
        }

        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 150px;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 40px;
                    margin-left: 50px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 50px;
                    margin-right: 20px;
                    font-size: 20px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }

        .red-btn {
            display: inline-block;
            width: 150px;
            padding: 10px;
            margin: 20px 0px 0px 50px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
            text-align: center;
        }
        
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 175px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;

        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 90px;
                height: 90px;
            }
            
            p {
                font-size: 20px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 90px;
                height: 90px;
                object-fit:cover;
            }

            p {
                font-size: 20px;
            }
        }
    
        h1 {
            font-size: 40px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 275px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 400px;
                height: 400px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                text-align: center;
                font-size: 40px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 15px;
                font-size: 20px;
            }
    
            .red-btn {
                width: 150px;
                padding: 10px;
                margin: 20px 0px 0px 20px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                text-align: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 100px 100px 100px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 40px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 220px;
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 220px;
            grid-column: 1 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 220px;
            grid-column: 1 / 3; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 220px;
            grid-column: 1 / 3;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 100px 325px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 40px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 12px;
                font-size: 18px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }
            }
    
            img {
                margin-top: 15px;
            }
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 100px 350px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            margin-left: 25px;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
    
            h1 {
                font-size: 40px;
            }
        }
    
        .grid-item-27 {
            margin-right: 25px;
            grid-column: 1 / 5; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
    
            img {
                width: 35px;
                height: 35px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            margin-left: 25px;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-29 {
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            padding-right: 20px;

            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-30 {
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            padding-right: 20px;
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-31 {
            grid-column: 4 / 5; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
                font-size: 16px;
            }
    
            .red-btn {
                display: inline-block;
                width: 150px;
                padding: 8px 0px;
                margin: 15px 0px 0px 0px;
                border: 1.5px solid #fff;
                text-decoration: none;
                font-size: 15px;
                color: white;
                border-style: solid;
                border-width: 1px;
                border-color: #fff;   
                background-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 5; 
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;

            .grid-item-32 {
                overflow: hidden;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: flex-start; */
                margin-top: 25px;
        
                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 25px;
                }
        
                p {
                    margin-top: 10px;
                    margin-right: 70px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: flex-start; */
                margin-top: 25px;
        
                img {
                    margin-top: 5px;
                    width: 30px;
                    height: 30px;
                    margin-right: 25px;
                }
        
                p {
                    margin-top: 10px;
                }
            }
        }
    }
}

/********************************************** 900px **********************************************/
@media only screen and (max-width: 900px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  450px;
        /* background: url(); */
        background-color: #172024;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: flex;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 25px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 40px;
                    margin-left: 75px;
                }
    
                p {
                    font-size: 20px;
                    margin-left: 75px;
                }
    
                .red-btn {
                    display: inline-block;
                    width: 125px;
                    padding: 10px;
                    margin: 20px 0px 0px 75px;
                    text-decoration: none;
                    font-size: 20px;
                    color: white;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                    text-align: center;
                }
                
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
            
                .red-btn:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 300px 250px;

    
       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-bottom: 0px;
            img {
                width: 40%;
                height: 40%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
        }

        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 150px;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 40px;
                    margin-left: 50px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 50px;
                    margin-right: 20px;
                    font-size: 20px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }

        .red-btn {
            display: inline-block;
            width: 150px;
            padding: 10px;
            margin: 20px 0px 0px 50px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
            text-align: center;
        }
        
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 175px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;

        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 90px;
                height: 90px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 90px;
                height: 90px;
            }
            
            p {
                font-size: 20px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 90px;
                height: 90px;
                object-fit:cover;
            }

            p {
                font-size: 20px;
            }
        }
    
        h1 {
            font-size: 40px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 275px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 400px;
                height: 400px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                text-align: center;
                font-size: 40px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 20px;
            }
    
            .red-btn {
                width: 150px;
                padding: 10px;
                margin: 20px 0px 0px 20px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                text-align: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 100px 100px 100px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 40px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 220px;
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 200px;
            grid-column: 1 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 200px;
            grid-column: 1 / 3; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 95px;
                height: 95px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 65px;
                    height: 65px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 200px;
            grid-column: 1 / 3;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 20px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 100px 325px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 40px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 12px;
                font-size: 18px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }
            }
    
            img {
                margin-top: 15px;
            }
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 100px 350px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            margin-left: 25px;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
    
            h1 {
                font-size: 40px;
            }
        }
    
        .grid-item-27 {
            margin-right: 25px;
            grid-column: 1 / 5; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
    
            img {
                width: 35px;
                height: 35px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            margin-left: 25px;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-29 {
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            padding-right: 20px;

            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-30 {
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            padding-right: 20px;
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            p {
                padding-bottom: 10px;
            }
        }
    
        .grid-item-31 {
            grid-column: 4 / 5; 
            grid-row: 2 / 3;
            overflow: hidden;
            /* display: flex; */
            justify-content: start;
            align-items: start;
            
            h2 {
                margin-top: 75px;
                margin-bottom: 25px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
                font-size: 16px;
            }
    
            .red-btn {
                display: inline-block;
                width: 150px;
                padding: 8px 0px;
                margin: 15px 0px 0px 0px;
                border: 1.5px solid #fff;
                text-decoration: none;
                font-size: 15px;
                color: white;
                border-style: solid;
                border-width: 1px;
                border-color: #fff;   
                background-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 5; 
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;

            .grid-item-32 {
                overflow: hidden;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: flex-start; */
                margin-top: 25px;
        
                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 25px;
                }
        
                p {
                    margin-top: 10px;
                    margin-right: 70px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: flex-start; */
                margin-top: 25px;
        
                img {
                    margin-top: 5px;
                    width: 30px;
                    height: 30px;
                    margin-right: 25px;
                }
        
                p {
                    margin-top: 10px;
                }
            }
        }
    }
}

/********************************************** 768px **********************************************/
@media only screen and (max-width: 768px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  300px;
        /* background: url(); */
        background-color: #172024;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: none;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 25px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 30px;
                    margin-left: 75px;
                }
    
                p {
                    font-size: 16px;
                    margin-left: 75px;
                }
    
                .red-btn {
                    margin-top: 15px;
                    margin-left: 75px;
                    display: inline-block;
                    width: 100px;
                    text-decoration: none;
                    font-size: 16px;
                    padding: 5px;
                    color: white;
                    text-align: center;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                }
                
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
            
                .red-btn:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 250px 250px;

    
       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            img {
                width: 50%;
                height: 50%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 80px;
            }
        }

        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 100px;
            padding: 5px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 30px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 20px;
                    margin-right: 20px;
                    font-size: 16px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }

        .red-btn {
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
            width: 110px;
            text-decoration: none;
            font-size: 16px;
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
        }
        
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 125px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;

        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 20px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
            }
            
            p {
                font-size: 20px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
                object-fit:cover;
            }

            p {
                font-size: 20px;
            }
        }
    
        h1 {
            font-size: 30px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 200px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 350px;
                height: 350px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;

            h1 {
                text-align: center;
                font-size: 30px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 16px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                display: inline-block;
                width: 110px;
                text-decoration: none;
                font-size: 16px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 100px 100px 100px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 265px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 8px;
                font-size: 12px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }
            }
    
            img {
                margin-top: 15px;
            }
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: 1fr;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 150px 150px 150px 125px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
            margin-left: 15px;

            h1 {
                font-size: 25px;
            }
        }
    
        .grid-item-27 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            margin-right: 15px;

            img {
                width: 20px;
                height: 20px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-29 {
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-30 {
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-31 {
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 2; 
            grid-row: 6 / 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .grid-item-32 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                margin-top: 0px;

                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 0px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 5px;
        
                img {
                    margin-top: 5px;
                    width: 25px;
                    height: 25px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }
}

/********************************************** 600px **********************************************/
@media only screen and (max-width: 600px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  300px;
        /* background: url(); */
        background-color: #172024;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
    
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: none;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 50px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 25px;
                    margin-left: 10px;
                }
    
                p {
                    font-size: 12px;
                    margin-left: 10px;
                }
                
                .red-btn {
                    margin-top: 20px;
                    margin-left: 10px;
                    display: inline-block;
                    text-align: center;
                    width: 75px;
                    text-decoration: none;
                    font-size: 12px;
                    padding: 5px;
                    color: white;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                }
    
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
    
                a:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 250px 250px;

    
       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            img {
                width: 60%;
                height: 60%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 90px;
            }
        }

        .red-btn {
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
            width: 90px;
            text-decoration: none;
            font-size: 12px;
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
        }
        
        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 75px;
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 25px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 20px;
                    margin-right: 20px;
                    font-size: 12px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }
    
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 125px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
            }
            
            p {
                font-size: 14px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
                object-fit:cover;
            }

            p {
                font-size: 14px;
            }
        }
    
        h1 {
            font-size: 25px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 4px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 200px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 250px;
                height: 250px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;

            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                display: inline-block;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 100px 100px 100px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 25px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;.grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 30px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 175px;
            grid-column: 1 / 3; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 175px;
            grid-column: 1 / 3;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 325px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 25px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 8px;
                font-size: 12px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }
            }
    
            img {
                margin-top: 15px;
            }
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: 1fr;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 150px 150px 150px 125px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
            margin-left: 15px;

            h1 {
                font-size: 25px;
            }
        }
    
        .grid-item-27 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            margin-right: 15px;

            img {
                width: 20px;
                height: 20px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-29 {
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-30 {
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;
            
            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-31 {
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 2; 
            grid-row: 6 / 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .grid-item-32 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                margin-top: 0px;

                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 0px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 5px;
        
                img {
                    margin-top: 5px;
                    width: 25px;
                    height: 25px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }
}

/********************************************** 480px **********************************************/
@media only screen and (max-width: 480px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  250px;
        /* background: url(); */
        background-color: #172024;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
    
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: none;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 50px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 20px;
                    margin-left: 10px;
                }
    
                p {
                    font-size: 12px;
                    margin-left: 10px;
                }
    
                .red-btn1 {
                    margin-top: 20px;
                    margin-left: 10px;
                    display: inline-block;
                    text-align: center;
                    width: 75px;
                    text-decoration: none;
                    font-size: 12px;
                    padding: 5px;
                    color: white;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                }
    
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
    
                a:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 250px 250px;

    
       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            img {
                width: 75%;
                height: 75%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 70px;
            }
        }

        .red-btn {
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
            width: 90px;
            text-decoration: none;
            font-size: 12px;
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
        }
        
        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 75px;
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 20px;
                    margin-right: 20px;
                    font-size: 12px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }
    
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 125px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
            }
            
            p {
                font-size: 14px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
                object-fit:cover;
            }

            p {
                font-size: 14px;
            }
        }
    
        h1 {
            font-size: 20px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 4px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 200px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 250px;
                height: 250px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;

            h1 {
                text-align: center;
                font-size: 20px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                display: inline-block;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 100px 100px 100px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 125px;
            grid-column: 1 / 4; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 125px;
            grid-column: 1 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 125px;
            grid-column: 1 / 4; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 125px;
            grid-column: 1 / 4;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 325px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 8px;
                font-size: 12px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }
            }
    
            img {
                margin-top: 15px;
            }
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: 1fr;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 150px 150px 150px 125px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
            margin-left: 15px;

            h1 {
                font-size: 20px;
            }
        }
    
        .grid-item-27 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            margin-right: 15px;

            img {
                width: 20px;
                height: 20px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-29 {
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-30 {
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-31 {
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 2; 
            grid-row: 6 / 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .grid-item-32 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                margin-top: 0px;

                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 0px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 5px;
        
                img {
                    margin-top: 5px;
                    width: 25px;
                    height: 25px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }
}

/********************************************** 320px **********************************************/
@media only screen and (max-width: 320px) {
    .grid-con1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  300px;
        /* background: url(); */
        background-color: #1A2E35;
        
        .grid-item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #1A2E35;
    
            .navbar {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: none;
                align-items: center;
                font-size: 24px;
            
                .nav-left {
                    display: flex;
                    align-items: center;
                    background-color: #1A2E35;
                    
                    .nav-logo {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 30px;
                        margin-right: 50px;
                        margin-left: 30px;
                        color: #fff;
                    }
                    
                    .nav-item {
                        display: inline-block;
                        margin-top: 30px;
                        margin-right: 20px;
                    }
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
    
                    a:hover {
                        background-color:transparent;
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }
            }
    
            .grid-item-info1 {
                margin-top: 50px; 
                display: flex;
                flex-direction: column; 
                color: #fff;

                h1 {
                    font-size: 20px;
                    margin-left: 10px;
                }
    
                p {
                    font-size: 12px;
                    margin-left: 10px;
                }
    
                .red-btn1 {
                    margin-top: 20px;
                    margin-left: 10px;
                    display: inline-block;
                    text-align: center;
                    width: 75px;
                    text-decoration: none;
                    font-size: 12px;
                    padding: 5px;
                    color: white;
                    background-color: #FF4F5A;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #FF4F5A;
                    align-items: center;
                }
    
                a {
                    transition: background-color 0.2s, color 0.2s;
                }
    
                a:hover {
                    background-color:transparent;
                    color: #FF4F5A;
                }
            }
        }
    
        .grid-item2 {
            display: none;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: #1CBBB4;
    
            img {
                margin-top: 100px;
                margin-left: 150px;
                width: 650px; 
                height: 500px;
            }
        }
    }
    
    .grid-con2 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 250px 250px;

    
       .grid-item-3 {       
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;

            img {
                width: 75%;
                height: 75%;
                object-fit:cover;
                
                margin-left: 0px;
                margin-top: 20px;
            }
        }

        .red-btn {
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
            width: 90px;
            text-decoration: none;
            font-size: 12px;
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #FF4F5A;
            border-style: solid;
            border-width: 1px;
            border-color: #FF4F5A;
            align-items: center;
        }
        
        .black-btn {
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            width: 75px;
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
            color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #1A2E35;
            background-color: #1A2E35;
            align-items: center;
        }
    
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: hidden;
            background-color: #fff;
    
            .grid-item-info2 {
                h1 {
                    margin-top: 0px;
                    font-size: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
    
                p {
                    margin-top: 5px;
                    margin-left: 20px;
                    margin-right: 20px;
                    font-size: 12px;
                }
            }
        }
       
        .black-btn:hover {
            background-color:transparent;
            color: #1A2E35;
        }
    
        a {
            transition: background-color 0.2s, color 0.2s;
        }
    
        .red-btn:hover {
            background-color:transparent;
            color: #FF4F5A;
        }
    }
    
    .grid-con3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 125px);
        justify-content: center;
        align-items: center;
        background-color: #1CBBB4;
        
        .grid-item-5 {
            text-align: center;
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
        }
    
        .grid-item-6 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-7 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-8 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 2 / 3;
            margin-bottom: 80px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-9 {
            text-align: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            margin-bottom: 50px;
            overflow: hidden;

            img {
                width: 50px;
                height: 50px;
            }

            p {
                font-size: 14px;
            }
        }
    
        .grid-item-10 {
            text-align: center;
            grid-column: 2 / 3; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
            }
            
            p {
                font-size: 14px;
            }
        }
    
        .grid-item-11 {
            text-align: center;
            grid-column: 3 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            margin-bottom: 50px;

            img {
                width: 50px;
                height: 50px;
                object-fit:cover;
            }

            p {
                font-size: 14px;
            }
        }
    
        h1 {
            font-size: 20px;
            color: #fff;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 4px;
            font-weight: bold;
        }
    
        img {
            width: 20%;
            height: 20%;
            object-fit:cover;
        }
    
        p {
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
            font-weight: 500;
        }
    } 
    
    .grid-con4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 200px;
        background-color: #fff;
    
        .grid-item-12 {
            display: flex;
            grid-column: 1 / 3; 
            grid-row: 1 / 2;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 0px;

            img {
                width: 250px;
                height: 250px;
                object-fit:cover;
            }
        }
    
        .grid-item-13{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
            overflow: hidden;
            margin-top: 10px;

            h1 {
                text-align: center;
                font-size: 20px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            p {
                text-align: start;
                color: #000;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                display: inline-block;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
            
            a {
                transition: background-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                color: #FF4F5A;
            }
        }
    }
    
    .grid-con5 {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 75px 100px 100px 100px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-14 {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
            overflow: hidden;
    
            h1 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 40px;
            }
        }
    
        .grid-item-15 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            grid-column: 1 / 2; 
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-16 {
            margin-top: 0px;
            margin-left: 100px;
            grid-column: 1 / 4; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A;
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-17 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-18 {
            margin-top: 0px;
            margin-left: 100px;
            grid-column: 1 / 4; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-19 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-20 {
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 100px;
            grid-column: 1 / 4; 
            grid-row: 4 / 5;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
    
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-21 {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
    
            div {
                background-color: black;
                border-style: solid;
                border-radius: 100%;
                width: 75px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    
        .grid-item-22 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            margin-left: 100px;
            grid-column: 1 / 4;             
            grid-row: 5 / 6;
            overflow: hidden;
    
            h5 {
                margin-bottom: 0px;
                font-size: 12px;
                font-weight: 700;
                color:#FF4F5A
            }
            
            h2 {
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-23 {
            display:none;
            grid-column: 3 / 6; 
            grid-row: 2 / 6;
            overflow: hidden;
    
            img {
                width: 70%;
                height: 75%;
                margin-left: 250px;
                margin-top: 30px;
                display:flex;  
            }
        }
    }
    
    .grid-con6 {
        display: grid;
        grid-template-columns: 1;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 400px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #fff;
    
        .grid-item-24 {
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            h1 {
                text-align: center;
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    
        .grid-item-25 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            justify-content: center;
            
            h1 {
                text-align: center;
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
    
            p {
                text-align: center;
                color: #000;
                margin-top: 8px;
                font-size: 12px;
            }
    
            .first-line {
                margin-top: 20px;
            }
    
            .testimonial-box {
                text-align: center;
                overflow: scroll;
                margin-top: 20px;
                margin-bottom: 25px;
                margin-right: 35px;
                margin-left: 35px;
                padding: 15px 15px 15px 15px;
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2); 
                /* box-shadow: ตำแหน่งของเงาในแกน X ตำแหน่งของเงาในแกน Y ค่าความเบลอของเงา ขนาดของเงา rgba(0, 0, 0, Opacity); */
                h2 {
                    font-size: 20px;
                }

                img {
                    margin-top: 15px;
                }
            }
    
            
        }
    }
    
    .grid-con7 {
        display: grid;
        grid-template-columns: 1fr;  /* มี 4 Column และคำนวณความกว้างอัตโนมัติ */
        grid-template-rows: 50px 150px 150px 150px 125px 100px;  /* มี 4 Column และคำนวณความสูง 300px */
        background-color: #1A2E35;
        color: #fff;
    
        .grid-item-26 {
            margin-left: 15px;
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: flex-end;
    
            h1 {
                font-size: 20px;
            }
        }
    
        .grid-item-27 {
            margin-right: 15px;
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: flex-end;
    
            img {
                width: 20px;
                height: 20px;
                margin: 5px;
            }
        }
    
        .grid-item-28 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-29 {
            grid-column: 1 / 2; 
            grid-row: 3 / 4;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-30 {
            grid-column: 1 / 2; 
            grid-row: 4 / 5;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0px;
            padding-right: 0px;
            
            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 12px;
                /* padding-bottom: 10px; */
            }
        }
    
        .grid-item-31 {
            grid-column: 1 / 2; 
            grid-row: 5 / 6;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            h2 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            input {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                font-size: 12px;
            }
    
            .red-btn {
                margin-top: 15px;
                margin-left: 0px;
                width: 90px;
                text-decoration: none;
                font-size: 12px;
                padding: 5px;
                color: white;
                text-align: center;
                background-color: #FF4F5A;
                border-style: solid;
                border-width: 1px;
                border-color: #FF4F5A;
                align-items: center;
            }
    
            button {
                transition: background-color 0.2s, border-color 0.2s, color 0.2s;
            }
        
            .red-btn:hover {
                background-color:transparent;
                border-color: #FF4F5A;
                color: #FF4F5A;
            }
        }
    
        .contact {
            grid-column: 1 / 2; 
            grid-row: 6 / 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .grid-item-32 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                margin-top: 0px;

                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 0px;
                }
            }
        
            .grid-item-33 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 5px;
        
                img {
                    margin-top: 5px;
                    width: 25px;
                    height: 25px;
                    margin-right: 25px;
                }
        
                p {
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
        }
    }
}

